<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-ee-dNf">
                                <rect key="frame" x="18" y="10" width="284" height="111"/>
                                <color key="backgroundColor" red="0.23658252207474817" green="0.53453621738913315" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="evw-Vn-vhu">
                                <rect key="frame" x="18" y="186" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="439-WC-f3R">
                                <rect key="frame" x="102" y="181.5" width="202" height="31"/>
                                <connections>
                                    <action selector="actionRedSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="XI0-pc-jSS"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-hx-WiU">
                                <rect key="frame" x="18" y="295.5" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EgI-QB-uXJ">
                                <rect key="frame" x="102" y="236.5" width="202" height="31"/>
                                <connections>
                                    <action selector="actionGreenSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="mfh-ZA-yzK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7LU-5X-Prw">
                                <rect key="frame" x="102" y="291" width="202" height="31"/>
                                <connections>
                                    <action selector="actionBlueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="4zn-gd-FW0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-tD-JqN">
                                <rect key="frame" x="18" y="241" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="7LU-5X-Prw" firstAttribute="centerY" secondItem="Hz5-hx-WiU" secondAttribute="centerY" id="8Vf-rg-ZOQ"/>
                            <constraint firstItem="evw-Vn-vhu" firstAttribute="top" secondItem="CyY-ee-dNf" secondAttribute="bottom" constant="65" id="9Wp-ro-gFs"/>
                            <constraint firstItem="CyY-ee-dNf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8875" id="Gx9-bt-KFp"/>
                            <constraint firstItem="EgI-QB-uXJ" firstAttribute="trailing" secondItem="CyY-ee-dNf" secondAttribute="trailing" id="Ih1-FQ-WHE"/>
                            <constraint firstItem="2Mq-tD-JqN" firstAttribute="leading" secondItem="CyY-ee-dNf" secondAttribute="leading" id="NsD-mR-xqc"/>
                            <constraint firstItem="CyY-ee-dNf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.195423" id="Pix-Yr-jOC"/>
                            <constraint firstItem="7LU-5X-Prw" firstAttribute="leading" secondItem="EgI-QB-uXJ" secondAttribute="leading" id="SKJ-Va-Bf1"/>
                            <constraint firstItem="7LU-5X-Prw" firstAttribute="trailing" secondItem="CyY-ee-dNf" secondAttribute="trailing" id="UAi-uc-nFx"/>
                            <constraint firstItem="439-WC-f3R" firstAttribute="centerY" secondItem="evw-Vn-vhu" secondAttribute="centerY" id="VXU-2M-uTO"/>
                            <constraint firstItem="CyY-ee-dNf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yu4-Xu-teb"/>
                            <constraint firstItem="CyY-ee-dNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dGI-uE-4qG"/>
                            <constraint firstItem="EgI-QB-uXJ" firstAttribute="centerY" secondItem="2Mq-tD-JqN" secondAttribute="centerY" id="eiT-sU-WEf"/>
                            <constraint firstItem="evw-Vn-vhu" firstAttribute="leading" secondItem="CyY-ee-dNf" secondAttribute="leading" id="fc7-5Y-onI"/>
                            <constraint firstItem="Hz5-hx-WiU" firstAttribute="top" secondItem="2Mq-tD-JqN" secondAttribute="bottom" constant="34" id="fep-Mi-Kzg"/>
                            <constraint firstItem="EgI-QB-uXJ" firstAttribute="leading" secondItem="439-WC-f3R" secondAttribute="leading" id="mVh-xW-yUe"/>
                            <constraint firstItem="439-WC-f3R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.66875" constant="-16" id="oqe-Pd-8sc"/>
                            <constraint firstItem="439-WC-f3R" firstAttribute="trailing" secondItem="CyY-ee-dNf" secondAttribute="trailing" id="r67-qN-LR2"/>
                            <constraint firstItem="Hz5-hx-WiU" firstAttribute="leading" secondItem="CyY-ee-dNf" secondAttribute="leading" id="rGp-tZ-4cW"/>
                            <constraint firstItem="2Mq-tD-JqN" firstAttribute="top" secondItem="evw-Vn-vhu" secondAttribute="bottom" constant="34" id="uhm-Vq-vh8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="Hz5-hx-WiU" id="9Ac-40-TbJ"/>
                        <outlet property="blueSlider" destination="7LU-5X-Prw" id="k6X-Xy-SGT"/>
                        <outlet property="greenLabel" destination="2Mq-tD-JqN" id="Swg-a7-zsf"/>
                        <outlet property="greenSlider" destination="EgI-QB-uXJ" id="34D-HO-Mxi"/>
                        <outlet property="mixColorTextView" destination="CyY-ee-dNf" id="EKc-5H-KOl"/>
                        <outlet property="redLabel" destination="evw-Vn-vhu" id="ln9-hZ-c6v"/>
                        <outlet property="redSlider" destination="439-WC-f3R" id="xUx-r8-zGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.5" y="-279.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
