<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-wm-B19">
                                <rect key="frame" x="30" y="148" width="260" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-Zk-LL0">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-3P-Ofg">
                                        <rect key="frame" x="0.0" y="50" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-yC-QdU">
                                <rect key="frame" x="134" y="269" width="52" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUN-zG-st4"/>
                                    <segue destination="z1C-SL-IXr" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Qij-yF-i5N"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-ro-duo">
                                <rect key="frame" x="30" y="312" width="260" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-5w-vwh">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="9F8-WJ-hsR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0d-3v-iA8">
                                        <rect key="frame" x="159" y="0.0" width="101" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyO-b2-rQo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m0d-3v-iA8" firstAttribute="width" secondItem="JmV-5w-vwh" secondAttribute="width" multiplier="0.918182" id="jH6-OA-kd5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyh-wm-B19" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8125" id="0IO-WP-JtK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Urt-ro-duo" secondAttribute="trailing" constant="30" id="0ri-Pi-G5I"/>
                            <constraint firstItem="vyh-wm-B19" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="MOM-8X-ObW"/>
                            <constraint firstItem="vyh-wm-B19" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tv0-dW-N1E"/>
                            <constraint firstItem="Urt-ro-duo" firstAttribute="top" secondItem="2iS-yC-QdU" secondAttribute="bottom" constant="8" symbolic="YES" id="dQt-Vq-no7"/>
                            <constraint firstItem="Urt-ro-duo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dou-j0-1Us"/>
                            <constraint firstItem="2iS-yC-QdU" firstAttribute="top" secondItem="vyh-wm-B19" secondAttribute="bottom" constant="37" id="f4G-aZ-vhg"/>
                            <constraint firstItem="2iS-yC-QdU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="noU-Qh-ltM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="GfD-3P-Ofg" id="bMB-ru-7WY"/>
                        <outlet property="userNameTF" destination="m7X-Zk-LL0" id="cuA-29-I0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3555" y="49"/>
        </scene>
        <!--Home-->
        <scene sceneID="2ix-eL-FGX">
            <objects>
                <viewController id="hL2-MN-yeU" customClass="WelcomeViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg4-gM-PmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04K-34-K8G" customClass="GradientView" customModule="HelloWorldApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.73333334920000004" green="0.51372551919999998" blue="0.58431375029999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.54509806630000002" green="0.59607845540000004" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-Yr-Uyx">
                                <rect key="frame" x="16" y="137" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtK-Aw-u4e">
                                <rect key="frame" x="16" y="366" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NM9-Rv-g8e" kind="unwind" unwindAction="unwindSegue:" id="DkA-SO-nKF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA3-7V-cFk">
                                <rect key="frame" x="16" y="180" width="288" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYB-97-1it"/>
                        <color key="backgroundColor" red="0.54509806630000002" green="0.59607845540000004" blue="0.82745099070000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fA3-7V-cFk" firstAttribute="top" secondItem="RTO-Yr-Uyx" secondAttribute="bottom" constant="19" id="1tk-IW-Vsl"/>
                            <constraint firstItem="04K-34-K8G" firstAttribute="trailing" secondItem="iYB-97-1it" secondAttribute="trailing" id="3Ly-1d-bI2"/>
                            <constraint firstItem="iYB-97-1it" firstAttribute="trailing" secondItem="HtK-Aw-u4e" secondAttribute="trailing" constant="16" id="3ch-NW-wcG"/>
                            <constraint firstItem="fA3-7V-cFk" firstAttribute="leading" secondItem="iYB-97-1it" secondAttribute="leading" constant="16" id="CAL-9v-Y0y"/>
                            <constraint firstItem="04K-34-K8G" firstAttribute="top" secondItem="Tg4-gM-PmZ" secondAttribute="top" id="EA8-Qb-Qmn"/>
                            <constraint firstItem="iYB-97-1it" firstAttribute="trailing" secondItem="fA3-7V-cFk" secondAttribute="trailing" constant="16" id="NbJ-iq-iYH"/>
                            <constraint firstItem="HtK-Aw-u4e" firstAttribute="leading" secondItem="iYB-97-1it" secondAttribute="leading" constant="16" id="SEB-ez-EGg"/>
                            <constraint firstItem="iYB-97-1it" firstAttribute="bottom" secondItem="HtK-Aw-u4e" secondAttribute="bottom" constant="119" id="VQ7-nR-MGQ"/>
                            <constraint firstItem="iYB-97-1it" firstAttribute="trailing" secondItem="RTO-Yr-Uyx" secondAttribute="trailing" constant="16" id="VZx-rd-ama"/>
                            <constraint firstItem="RTO-Yr-Uyx" firstAttribute="top" secondItem="iYB-97-1it" secondAttribute="top" constant="137" id="Xza-4J-IM3"/>
                            <constraint firstItem="RTO-Yr-Uyx" firstAttribute="leading" secondItem="iYB-97-1it" secondAttribute="leading" constant="16" id="Y8m-vG-rSJ"/>
                            <constraint firstItem="04K-34-K8G" firstAttribute="leading" secondItem="iYB-97-1it" secondAttribute="leading" id="fDi-5o-Ysp"/>
                            <constraint firstItem="04K-34-K8G" firstAttribute="bottom" secondItem="iYB-97-1it" secondAttribute="bottom" id="fUb-Rg-ojA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="6pO-dm-qMt"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="RTO-Yr-Uyx" id="uGU-8U-OCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR2-QS-MS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NM9-Rv-g8e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="-258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IXa-q2-Yfz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z1C-SL-IXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WI-aM-pua">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="hL2-MN-yeU" kind="relationship" relationship="viewControllers" id="0dt-Bc-ZBq"/>
                        <segue destination="you-Bf-k4T" kind="relationship" relationship="viewControllers" id="Jmp-wr-HTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZT-lb-YTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="49"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AVv-Wa-TJu">
            <objects>
                <viewController id="Kjj-EJ-ZNV" customClass="SecondViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TL-oh-wfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-hm-MOo">
                                <rect key="frame" x="120" y="264" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="More info"/>
                                <connections>
                                    <segue destination="LDW-5s-ZyW" kind="show" identifier="" id="lHD-33-ef8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pba-Bl-z6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilY-hm-MOo" firstAttribute="centerX" secondItem="pba-Bl-z6d" secondAttribute="centerX" id="2kM-tD-Ql5"/>
                            <constraint firstItem="ilY-hm-MOo" firstAttribute="centerY" secondItem="pba-Bl-z6d" secondAttribute="centerY" id="40C-Lz-0OK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nd-6K-aQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4l-DM-5Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.75" y="442.6056338028169"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="7ZG-39-nDR">
            <objects>
                <viewController id="LDW-5s-ZyW" customClass="InfoViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHk-7p-Ji9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-gc-rjT">
                                <rect key="frame" x="77" y="283" width="166" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-Gm-cTv">
                                <rect key="frame" x="16" y="84" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-TV-L1r">
                                <rect key="frame" x="16" y="44" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5U-Q4-xp3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GMb-Gm-cTv" firstAttribute="leading" secondItem="rHk-7p-Ji9" secondAttribute="leading" constant="16" id="9GL-Lm-yIN"/>
                            <constraint firstItem="sB8-TV-L1r" firstAttribute="top" secondItem="A5U-Q4-xp3" secondAttribute="top" id="Czg-wT-0Ja"/>
                            <constraint firstItem="A5U-Q4-xp3" firstAttribute="bottom" secondItem="BwD-gc-rjT" secondAttribute="bottom" constant="70" id="Hyi-MI-oqX"/>
                            <constraint firstItem="GMb-Gm-cTv" firstAttribute="top" secondItem="A5U-Q4-xp3" secondAttribute="top" constant="40" id="Lwz-vw-cKd"/>
                            <constraint firstItem="BwD-gc-rjT" firstAttribute="centerX" secondItem="A5U-Q4-xp3" secondAttribute="centerX" id="PXZ-Zs-bDg"/>
                            <constraint firstItem="BwD-gc-rjT" firstAttribute="width" secondItem="rHk-7p-Ji9" secondAttribute="width" multiplier="0.51875" id="XlF-gN-ryp"/>
                            <constraint firstAttribute="trailing" secondItem="GMb-Gm-cTv" secondAttribute="trailing" constant="16" id="Xro-D1-VMr"/>
                            <constraint firstItem="BwD-gc-rjT" firstAttribute="height" secondItem="rHk-7p-Ji9" secondAttribute="height" multiplier="0.292254" id="ZoS-TF-9Sl"/>
                            <constraint firstItem="A5U-Q4-xp3" firstAttribute="trailing" secondItem="sB8-TV-L1r" secondAttribute="trailing" constant="16" id="Zs6-nf-ZAY"/>
                            <constraint firstItem="sB8-TV-L1r" firstAttribute="leading" secondItem="A5U-Q4-xp3" secondAttribute="leading" constant="16" id="wdM-6F-FnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwq-at-3h5"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="GMb-Gm-cTv" id="uD0-T3-4Mz"/>
                        <outlet property="nameLabel" destination="sB8-TV-L1r" id="zZE-K8-AfW"/>
                        <outlet property="picture" destination="BwD-gc-rjT" id="RjH-Ij-pSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rey-fh-a5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.125" y="442.6056338028169"/>
        </scene>
        <!--User-->
        <scene sceneID="kxu-5R-muY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="you-Bf-k4T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="EQl-g6-wgL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2A-dT-Ymx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kjj-EJ-ZNV" kind="relationship" relationship="rootViewController" id="AXq-Oq-7Wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHJ-wM-lSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006.25" y="442.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
